PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/app-tizer
DB_URI = mongodb+srv://alwinhelor:alwinhelor@app-tizer.9s6sk.mongodb.net/App-tizer?retryWrites=true&w=majority

JWT_SECRET = WINSTERDAH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME=alwin24
CLOUDINARY_API_KEY=859542893842394
CLOUDINARY_API_SECRET=-TCNpIywPV1ar_DkMimZP5gCHbk

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = "b4eb78c8e7bd19"
SMTP_PASSWORD = "2d1a777afdeb68"
SMTP_FROM_EMAIL = noreply@app-tizer.com
SMTP_FROM_NAME = App-tizer